.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  list-style: none;
  padding: 0;
}

.div1 {
  grid-area: 1 / 1 / 4 / 4;
}
.div2 {
  grid-area: 4 / 1 / 7 / 7;
}
.div3 {
  grid-area: 1 / 4 / 4 / 7;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body > h2 {
  text-align: center;
}

.div-task {
  background-color: black;
  height: 0.2rem;
  padding: 2rem;
  background-clip: content-box;
}

.valid {
  outline: 3px solid #4caf50;
}

.invalid {
  outline: 3px solid #f44336;
}
